.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0d0d0d;
  color: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* 背景の粒子アニメーション（軽量） */
.hero::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0,255,255,0.15) 0%, transparent 70%);
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  margin-bottom: 0.5rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  opacity: 0.8;
  margin-bottom: 2rem;
}

.hero-links a {
  margin: 0 1rem;
  color: #00eaff;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}

.hero-links a:hover {
  border-bottom: 1px solid #00eaff;
}
